# FLI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teh/fakelocationimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teh/fakelocationimage/CallApiService/: ApiServices.java
app/src/main/java/com/teh/fakelocationimage/Constants/: Constants.java
app/src/main/java/com/teh/fakelocationimage/FileMange/: FileUtils.java  Image_Post.java  ZoomableImageView.java
app/src/main/java/com/teh/fakelocationimage/activities/: CameraActivity.java  EditImageActivity.java  MainActivity.java  PickLocationImageActivity.java  PremiumActivity.java  SettingsActivity.java
app/src/main/java/com/teh/fakelocationimage/adapters/: LocationImageAdapter.java
app/src/main/java/com/teh/fakelocationimage/listeners/: LocationImageListener.java
app/src/main/java/com/teh/fakelocationimage/models/: EditImageCase.java  Location.java
app/src/main/res/drawable/: a_cong.xml  add_image.xml  back.xml  back_black.xml  background_search.xml  bg.xml  btn_shot.xml  cancel_ic.xml  exit.xml  ic_switch_camera.xml  more.xml  new_project.xml  next_step.xml  open_camera_ic.xml  oval_red.xml  pick_background.xml  pick_image_ic.xml  premium_ic.xml  previous.xml  progressbar.xml  remove_bg.xml  save.xml  search.xml  seekbar_progress.xml  share.xml  tick_green.xml  tickcircle.xml  trial_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_main.xml  activity_pick_location_image.xml  activity_premium.xml  activity_settings.xml  location_image_container.xml
app/src/main/res/transition/: right_slide.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teh/fakelocationimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
