<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".activities.EditImageActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/premium_ic"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/premium_ic" />
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_margin="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/leftToolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/exit"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightToolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/next_step"/>
            <ImageView
                android:id="@+id/resultBtn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:src="@drawable/tickcircle"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_info"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:text="@string/fake_location_image"
            android:textColor="#80FFFFFF"
            android:fontFamily="@font/inter_medium"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            app:drawableStartCompat="@drawable/a_cong" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_info"
        android:weightSum="11">
        <FrameLayout
            android:id="@+id/framImage"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:background="#305CFF"
            android:layout_height="0dp">
            <com.ortiz.touchview.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resul_img"/>
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/bgImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:id="@+id/fore_ground" />
        </FrameLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/addImg"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_image"/>
            <ImageView android:id="@+id/removeBg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove_bg"/>
            <ImageView
                android:id="@+id/backGroundImg"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg"/>

        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"/>
</RelativeLayout>