<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.PickLocationImageActivity">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_black" />
        <EditText
            android:hint="@string/search"
            android:autofillHints="name"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/background_search"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_toStartOf="@+id/premium_ic"
            android:drawableEnd="@drawable/search"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/search_bar"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/premium_ic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/premium_ic"
            android:foregroundGravity="center_vertical"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/locationRecycleView"
            android:orientation="vertical"
            android:clipToPadding="true"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</LinearLayout>